name=ESPAsyncMDns
version=0.0.1
author=mrk-its
maintainer=mrk-its
sentence=mDNS queries and responses on esp8266.
paragraph=port of great mrdunk/esp8266_mdns library to AsyncUDP.
category=Communication
url=https://github.com/mrk-its/ESPAsyncMDns
architectures=esp8266
